{
  "pass" : "nimoy",
  "port" : 9999,
  "host" : "nimoy.dev",
  "ssl" : false,
  "path_static" : "static",
  "path_modules" : "tests/test_modules/",
  "path_files" : "static/files",
  "minify" : false,
  "cache" : false,
  "watch" : true
}
